#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

BINARYDIR := Debug

#Toolchain
CC := C:/sysgcc/linaro/bin/arm-linux-gnueabihf-gcc.exe
CXX := C:/sysgcc/linaro/bin/arm-linux-gnueabihf-g++.exe
LD := $(CXX)
AR := C:/sysgcc/linaro/bin/arm-linux-gnueabihf-ar.exe
OBJCOPY := C:/sysgcc/linaro/bin/arm-linux-gnueabihf-objcopy.exe

#Additional flags
PREPROCESSOR_MACROS := DEBUG
INCLUDE_DIRS := C:/sysgcc/linaro/arm-linux-gnueabihf/include
LIBRARY_DIRS := C:/sysgcc/linaro/arm-linux-gnueabihf/libc/usr/lib/arm-linux-gnueabihf
LIBRARY_NAMES := pthread
ADDITIONAL_LINKER_INPUTS := 
MACOS_FRAMEWORKS := 
LINUX_PACKAGES := 

CFLAGS := -ggdb -ffunction-sections -O0 -std=c++11
CXXFLAGS := -ggdb -ffunction-sections -O0 -std=c++11
ASFLAGS := 
LDFLAGS := -Wl,-gc-sections
COMMONFLAGS := 

START_GROUP := -Wl,--start-group
END_GROUP := -Wl,--end-group

#Additional options detected from testing the toolchain
USE_DEL_TO_CLEAN := 1
CP_NOT_AVAILABLE := 1
IS_LINUX_PROJECT := 1
