<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyVersion>2.18.1007.0</AssemblyVersion>
    <FileVersion>2.18.1007.0</FileVersion>
    <Version>2.18.1007.0</Version>
    <Authors>Travis Whidden</Authors>
    <Company>None</Company>
    <Description>Client for RP3 devices</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;CORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;CORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\HolidayShowEndpointUniversalApp\Containers\ClientLiveControl.cs" Link="Containers\ClientLiveControl.cs" />
    <Compile Include="..\HolidayShowEndpointUniversalApp\Containers\FileDownloadClient.cs" Link="Containers\FileDownloadClient.cs" />
    <Compile Include="..\HolidayShowEndpointUniversalApp\Containers\FileDownloadContainer.cs" Link="Containers\FileDownloadContainer.cs" />
    <Compile Include="..\HolidayShowEndpointUniversalApp\Containers\OutletControl.cs" Link="Containers\OutletControl.cs" />
    <Compile Include="..\HolidayShowEndpointUniversalApp\Controllers\AudioInstanceController.cs" Link="Controllers\AudioInstanceController.cs" />
    <Compile Include="..\HolidayShowEndpointUniversalApp\Controllers\AudioManagerController.cs" Link="Controllers\AudioManagerController.cs" />
    <Compile Include="..\HolidayShowEndpointUniversalApp\Controllers\AudioRequestController.cs" Link="Controllers\AudioRequestController.cs" />
    <Compile Include="..\HolidayShowEndpointUniversalApp\Services\IServerDetails.cs" Link="Services\IServerDetails.cs" />
    <Compile Include="..\HolidayShowEndpointUniversalApp\Services\ServerDetails.cs" Link="Services\ServerDetails.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Unosquare.Raspberry.IO" Version="0.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HolidayShowLibShared.Core\HolidayShowLibShared.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PiRelayPlate.NetCore">
      <HintPath>..\References\PiRelayPlate.NetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
