<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyVersion>2.18.1021.0</AssemblyVersion>
    <FileVersion>2.18.1007.0</FileVersion>
    <Version>2.18.1021.0</Version>
    <Authors>Travis Whidden</Authors>
    <Company>None</Company>
    <Description>Client for RP3 devices</Description>
    <StartupObject>HolidayShowClient.Core.Program</StartupObject>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;CORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;CORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Unosquare.Raspberry.IO" Version="0.27.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HolidayShowLibShared.Core\HolidayShowLibShared.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PiRelayPlate.NetCore">
      <HintPath>..\References\PiRelayPlate.NetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
