# HolidayShow

./: .dockerignore  .gitignore  .gitlab-ci.yml  .gitmodules  HolidayShow.sln  Packages.dgml  README.md  client-entrypoint.sh  docker-compose-client.yml  docker-compose.dcproj  docker-compose.yml  entrypoint.sh  package-lock.json  package.json
HolidayShow.Data/: App.Config  AudioOptions.Partial.cs  AudioOptions.cs  DeviceEffects.cs  DeviceIoPorts.cs  DevicePatternSequences.cs  DevicePatterns.Partial.cs  DevicePatterns.cs  Devices.cs  EfHolidayContext.Partial.cs  EffectInstructionsAvailable.cs  HolidayShow.Context.cs  HolidayShow.Context.tt  HolidayShow.Data.csp  HolidayShow.Data.csproj  HolidayShow.Designer.cs  HolidayShow.Views.cs  HolidayShow.dbml  HolidayShow.dbml.layout  HolidayShow.edmx  HolidayShow.edmx.diagram  HolidayShow.tt  HolidayShowDataContext.Generated.cs  HolidayShowDataContext.cs  LinqEntityBase.Generated.cs  LinqEntityBase.cs  SetSequences.cs  Sets.cs  SettingKeys.cs  Settings.cs  Versions.cs
HolidayShow.Data.Core/: AudioOptions.Partial.cs  AudioOptions.cs  DeviceEffects.cs  DeviceIoPorts.cs  DevicePatternSequences.cs  DevicePatterns.Partial.cs  DevicePatterns.cs  Devices.cs  EfHolidayContext.cs  EffectInstructionsAvailable.cs  GenerateFromDb.cmd  HolidayShow.Data.Core.csproj  SetSequences.cs  Sets.cs  SettingKeys.cs  Settings.cs
HolidayShow.Data.Core/Data/: AudioOptions.cs  DeviceEffects.cs  DeviceIoPorts.cs  DevicePatternSequences.cs  DevicePatterns.cs  Devices.cs  EfHolidayContext.cs  EffectInstructionsAvailable.cs  SetSequences.cs  Sets.cs  Settings.cs  Versions.cs
HolidayShow.Data.Core/Mapping/: AudioOptionMap.cs  DeviceEffectMap.cs  DeviceIoPortMap.cs  DeviceMap.cs  DevicePatternMap.cs  DevicePatternSequenceMap.cs  EffectInstructionsAvailableMap.cs  SetMap.cs  SetSequenceMap.cs  SettingMap.cs  VersionMap.cs
HolidayShow.Data.Core/Migrations/: 20231009002604_Init.Designer.cs  20231009002604_Init.cs  20231009005153_SeedData.Designer.cs  20231009005153_SeedData.cs  EfHolidayContextModelSnapshot.cs
HolidayShow.Data.Core/Properties/: Resources.Designer.cs  Resources.resx
HolidayShowClient.Core/: Dockerfile  HolidayShowClient.Core.csproj  InputParams.cs  Program.cs
HolidayShowClient.Core/Containers/: ClientLiveControl.cs  FileDownloadClient.cs  FileDownloadContainer.cs  OutletControl.cs  ProtocolClient.cs
HolidayShowClient.Core/Controllers/: AudioInstanceController.cs  AudioManagerController.cs  AudioRequestController.cs
HolidayShowClient.Core/Properties/: launchSettings.json
HolidayShowClient.Core/Services/: IServerDetails.cs  ServerDetails.cs
HolidayShowEditor/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  HolidayShowEditor.csproj  Module.cs  Program.cs  RegionNames.cs  packages.config  (+2 more)
HolidayShowLib.Core/: EffectsSupported.cs  HolidayShowLib.Core.csproj  ProtocolHelper.cs
HolidayShowLibShared.Core/: HolidayShowLibShared.Core.csproj
HolidayShowLibShared.Core/Controllers/: IController.cs
HolidayShowLibShared.Core/Helpers/: SerializationHelper.cs
HolidayShowLibShared.Core/Services/: IResolverService.cs  ResolverService.cs
HolidayShowServer/: App.config  HolidayShowServer.csproj  InputParams.cs  Program.cs  RemoteClient.cs  TcpServer.cs  appsettings.Development.json  appsettings.json  packages.config
HolidayShowServer.Core/: App.config  Dockerfile  HolidayShowServer.Core.csproj  InputParams.cs  Program.cs  RemoteClient.cs  TcpServer.cs
HolidayShowServer.Core/Properties/: launchSettings.json
HolidayShowServer/ClientApp/: index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
HolidayShowServer/ClientApp/src/: App.tsx
HolidayShowServer/ClientApp/src/Clients/: Api.ts
HolidayShowServer/ClientApp/src/Common/: StoreContextItem.tsx
HolidayShowServer/ClientApp/src/Components/: ControllerButton.tsx  DeviceEditor.tsx  DeviceIoPortEditor.tsx  DevicePatternEditor.tsx  DragDropPins.tsx  EditPattern.tsx  EffectsEditor.tsx  Home.tsx  Layout.tsx  NavMenu.tsx  SetSequenceEdit.tsx  SetsEditor.tsx  SettingsEditor.tsx
HolidayShowServer/ClientApp/src/Stores/: ApiStore.tsx  AppStore.tsx
HolidayShowServer/ClientApp/src/Types/: DisposableBase.ts  index.ts
HolidayShowServer/Controllers/: AudioOptionsController.cs  DeviceEffectsController.cs  DeviceIoPortsController.cs  DevicePatternSequencesController.cs  DevicePatternsController.cs  DevicesController.cs  EffectInstructionsAvailablesController.cs  SetSequencesController.cs  SetsController.cs  SettingsController.cs
HolidayShowServer/Properties/: AssemblyInfo.cs  launchSettings.json
HolidayShowServer/Services/: RemoteClient.cs  TcpBackgroundService.cs
HolidayShowWeb/: Dockerfile  HolidayShowWeb.csproj  Program.cs  Startup.cs  appsettings.json  web.config
HolidayShowWeb/ClientApp/: craco.config.js  jsconfig.json  package-lock.json  package.json  tsconfig.json
HolidayShowWeb/ClientApp/public/: index.html  manifest.json
HolidayShowWeb/ClientApp/src/: App.js  index.css  index.js  setupProxy.js
HolidayShowWeb/ClientApp/src/Services/: AudioServices.js  DeviceIoPortServices.js  DevicePatternSequenceServices.js  DevicePatternServices.js  DeviceServices.js  EffectServices.js  EffectsAvailableServices.js  SetSequenceServices.js  SetServices.js  SettingServices.js
HolidayShowWeb/ClientApp/src/Stores/: appStore.js
HolidayShowWeb/ClientApp/src/components/: CommonStyles.css  DeviceEditor.js  DeviceIoPortEditor.js  DeviceIoPortsEditor.js  DevicePatternEditor.js  EffectsEditor.js  Home.js  Layout.js  NavMenu.js  SetsEditor.js  SettingsEditor.js
HolidayShowWeb/ClientApp/src/components/controls/: BusyContent.js  ErrorContent.js
HolidayShowWeb/Controllers/: AudioOptionsController.cs  DeviceEffectsController.cs  DeviceIoPortsController.cs  DevicePatternSequencesController.cs  DevicePatternsController.cs  DevicesController.cs  EffectInstructionsAvailablesController.cs  SetSequencesController.cs  SetsController.cs  SettingsController.cs
HolidayShowWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HolidayShowWeb/Resovlers/: EntityFrameworkCustomResolver.cs
(+438 files in other folders)
