<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Travis Whidden</Authors>
    <Company>None</Company>
    <AssemblyName>holidayshowserver.core</AssemblyName>
    <AssemblyVersion>2.18.0924.0</AssemblyVersion>
    <FileVersion>2.18.0924.0</FileVersion>
    <Configurations>Debug;Release;ReleaseCore</Configurations>
    <Version>2.18.0924</Version>
    <PackageReleaseNotes>Reduced Database calls to reduce CPU. Code cleanup</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\HolidayShowServer\InputParams.cs" Link="InputParams.cs" />
    <Compile Include="..\HolidayShowServer\Program.cs" Link="Program.cs" />
    <Compile Include="..\HolidayShowServer\RemoteClient.cs" Link="RemoteClient.cs" />
    <Compile Include="..\HolidayShowServer\TcpServer.cs" Link="TcpServer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HolidayShow.Data.Core\HolidayShow.Data.Core.csproj" />
    <ProjectReference Include="..\HolidayShowLib.Core\HolidayShowLib.Core.csproj" />
  </ItemGroup>

</Project>
