<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;CORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;CORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\HolidayShowLib.Core\ByteParserBase.cs" Link="BaseClasses\ByteParserBase.cs" />
    <Compile Include="..\HolidayShowLib.Core\MessageTypeId.cs" Link="Protocol\MessageTypeId.cs" />
    <Compile Include="..\HolidayShowLib.Core\ParserProtocolContainer.cs" Link="BaseClasses\ParserProtocolContainer.cs" />
    <Compile Include="..\HolidayShowLib.Core\ProtocolHelper.cs" Link="Helpers\ProtocolHelper.cs" />
    <Compile Include="..\HolidayShowLib.Core\ProtocolMessage.cs" Link="Protocol\ProtocolMessage.cs" />
  </ItemGroup>

</Project>
