<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HolidayShow.Data.Core\HolidayShow.Data.Core.csproj" />
		<ProjectReference Include="..\HolidayShowLib.Core\HolidayShowLib.Core.csproj" />
	</ItemGroup>

	<Target Name="ViteBuild" AfterTargets="Build">
		<Exec WorkingDirectory="$(ProjectDir)ClientApp" Command="npm install" />
		<Exec WorkingDirectory="$(ProjectDir)ClientApp" Command="npm run build" />
	</Target>

</Project>
