<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff6c33bbb89d4a44844492b85c6821a1" Name="Diagram1">
        <EntityTypeShape EntityType="HolidayShow.Data.AudioOptions" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HolidayShow.Data.DeviceIoPorts" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HolidayShow.Data.DevicePatterns" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HolidayShow.Data.DevicePatternSequences" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HolidayShow.Data.Devices" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="HolidayShow.Data.Sets" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HolidayShow.Data.Settings" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HolidayShow.Data.Versions" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="HolidayShow.Data.FK_DevicePatternSequences_AudioOptions1" ManuallyRouted="false" />
        <AssociationConnector Association="HolidayShow.Data.FK_DeviceIoPorts_Devices" ManuallyRouted="false" />
        <AssociationConnector Association="HolidayShow.Data.FK_DevicePatternSequences_DeviceIoPorts" ManuallyRouted="false" />
        <AssociationConnector Association="HolidayShow.Data.FK_DevicePatterns_Devices" ManuallyRouted="false" />
        <AssociationConnector Association="HolidayShow.Data.FK_DevicePatternSequences_DevicePatterns" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HolidayShow.Data.DeviceEffects" Width="1.5" PointX="3" PointY="14.875" />
        <EntityTypeShape EntityType="HolidayShow.Data.EffectInstructionsAvailable" Width="1.5" PointX="0.75" PointY="14.875" />
        <EntityTypeShape EntityType="HolidayShow.Data.SetSequences" Width="1.5" PointX="5.25" PointY="7.75" />
        <AssociationConnector Association="HolidayShow.Data.FK_DeviceEffects_EffectInstructionsAvailable" />
        <AssociationConnector Association="HolidayShow.Data.FK_SetSequences_DeviceEffects" />
        <AssociationConnector Association="HolidayShow.Data.FK_SetSequences_DevicePatterns" />
        <AssociationConnector Association="HolidayShow.Data.FK_SetSequences_Sets" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>