<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff6c33bbb89d4a44844492b85c6821a1" Name="Diagram1">
        <EntityTypeShape EntityType="HolidayShow.Data.AudioOptions" Width="1.5" PointX="13.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HolidayShow.Data.DeviceIoPorts" Width="1.5" PointX="8.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HolidayShow.Data.DevicePatterns" Width="1.5" PointX="8.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HolidayShow.Data.DevicePatternSequences" Width="2.25" PointX="11" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HolidayShow.Data.Devices" Width="1.5" PointX="5.125" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HolidayShow.Data.Sets" Width="1.5" PointX="5.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HolidayShow.Data.Settings" Width="1.5" PointX="15.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HolidayShow.Data.Versions" Width="1.5" PointX="15.875" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="HolidayShow.Data.FK_DevicePatternSequences_AudioOptions1" ManuallyRouted="false" />
        <AssociationConnector Association="HolidayShow.Data.FK_DeviceIoPorts_Devices" ManuallyRouted="false" />
        <AssociationConnector Association="HolidayShow.Data.FK_DevicePatternSequences_DeviceIoPorts" ManuallyRouted="false" />
        <AssociationConnector Association="HolidayShow.Data.FK_DevicePatterns_Devices" ManuallyRouted="false" />
        <AssociationConnector Association="HolidayShow.Data.FK_DevicePatternSequences_DevicePatterns" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HolidayShow.Data.DeviceEffects" Width="1.5" PointX="10.875" PointY="6.875" />
        <EntityTypeShape EntityType="HolidayShow.Data.EffectInstructionsAvailable" Width="1.5" PointX="11" PointY="9.625" />
        <EntityTypeShape EntityType="HolidayShow.Data.SetSequences" Width="1.5" PointX="8.375" PointY="6.5" />
        <AssociationConnector Association="HolidayShow.Data.FK_DeviceEffects_EffectInstructionsAvailable" />
        <AssociationConnector Association="HolidayShow.Data.FK_SetSequences_DeviceEffects" />
        <AssociationConnector Association="HolidayShow.Data.FK_SetSequences_DevicePatterns" />
        <AssociationConnector Association="HolidayShow.Data.FK_SetSequences_Sets" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>