<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
  <variables>
    <add key="LightShowConnectionString" value="Data Source=.;Initial Catalog=LightShow;Integrated Security=True" />
    <add key="ConnectionString1" value="Data Source=.;Initial Catalog=HolidayShow;User ID=sa;Password=nicetry" />
  </variables>
  <defaultProperties>
    <property name="DbmlFile">LightShow.dbml</property>
    <property name="Framework">v40</property>
  </defaultProperties>
  <propertySets>
    <propertySet name="DBML" template="..\Templates\LinqToSql\CSharp\Dbml.cst">
      <property name="IncludeViews">False</property>
      <property name="IncludeFunctions">False</property>
      <property name="IgnoreList">
        <stringList>
      <string>^dbo.sysdiagrams$</string>
      <string>^dbo.sp_</string>
    </stringList>
      </property>
      <property name="CleanExpression">
        <stringList>
      <string>^(sp|tbl|udf|vw)_</string>
    </stringList>
      </property>
      <property name="EnumList">
        <stringList>
      <string>(E|e)num$</string>
    </stringList>
      </property>
      <property name="EntityBase">LinqEntityBase</property>
      <property name="IncludeDeleteOnNull">False</property>
      <property name="NameColumn">
        <stringList>
      <string>((N|n)ame)|((T|t)ype(C|c)ode)</string>
    </stringList>
      </property>
      <property name="DescriptionColumm">
        <stringList>
      <string>(D|d)esc</string>
    </stringList>
      </property>
      <property name="DbmlFile">HolidayShow.dbml</property>
      <property name="IncludeList">
        <stringList />
      </property>
      <property name="NamingConventions">
        <NamingProperty xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="">
      <TableNaming>Singular</TableNaming>
      <EntityNaming>Singular</EntityNaming>
      <AssociationNaming>ListSuffix</AssociationNaming>
    </NamingProperty>
      </property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
      <property name="EntityNamespace">HolidayShow.Data</property>
      <property name="ContextNamespace">HolidayShow.Data</property>
      <property name="DataContextName">HolidayShowDataContext</property>
    </propertySet>
    <propertySet name="Entities" template="..\Templates\LinqToSql\CSharp\Entities.cst">
      <property name="DbmlFile">HolidayShow.dbml</property>
      <property name="IncludeDataServices">True</property>
      <property name="IncludeDataRules">True</property>
      <property name="AuditingEnabled">True</property>
      <property name="IncludeDataContract">True</property>
      <property name="IncludeXmlSerialization">False</property>
      <property name="IncludeManyToMany">True</property>
      <property name="AssociationNamingSuffix">ListSuffix</property>
      <property name="OutputDirectory">.\Entities</property>
      <property name="BaseDirectory">.\</property>
      <property name="ModelDirectory">.\Models</property>
    </propertySet>
    <propertySet name="Queries" template="..\Templates\LinqToSql\CSharp\Queries.cst">
      <property name="DbmlFile">HolidayShow.dbml</property>
      <property name="QueryDirectory">.\Queries</property>
      <property name="MethodPrefix">By</property>
      <property name="UniqueMethodPrefix">GetBy</property>
      <property name="MethodKeySuffix">Key</property>
      <property name="SourceDatabase">
        <connectionString>$(ConnectionString1)</connectionString>
        <providerType>SchemaExplorer.SqlSchemaProvider,SchemaExplorer.SqlSchemaProvider</providerType>
      </property>
    </propertySet>
  </propertySets>
</codeSmith>